<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bos_parent</artifactId>
        <groupId>com.itheima.maven</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bos_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bos_management</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bos_management_domain</module>
        <module>bos_management_dao</module>
        <module>bos_management_service</module>
        <module>bos_management_utils</module>
        <module>bos_management_web</module>
    </modules>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/bos_management_web</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
