<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bos_parent</artifactId>
        <groupId>com.itheima.maven</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bos_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bos_fore</artifactId>
    <packaging>war</packaging>
    <name>bos_fore</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.itheima.maven</groupId>
            <artifactId>bos_management_domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>bos_fore</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8082</port>
                    <path>/bos_fore</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
