# bos

bos_fore/: pom.xml
bos_fore/src/main/java/com/itheima/bos/service/: OrderService.java
bos_fore/src/main/java/com/itheima/bos_before/util/: MailUtils.java
bos_fore/src/main/java/com/itheima/bos_before/web/action/: CustomerAction.java  OrderAction.java
bos_fore/src/main/java/com/itheima/crm/service/: CustomerService.java
bos_fore/src/main/resources/: applicationContext.xml
bos_fore/src/main/webapp/: login.html  order-success.html  signup.html
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/test/java/com/itheima/bos/test/: RedisTemplateTest.java
bos_management/: pom.xml
bos_management/bos_management_dao/: pom.xml
bos_management/bos_management_dao/src/main/java/com/itheima/bos/dao/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  MenuRepository.java  OrderRepository.java  PermissionRepository.java  PromotionRepository.java  StandardDao.java  StandardRepository.java  SubareaRepository.java  TaketimeRepository.java  UserRepository.java  WayBillRepository.java  WorkBillRepository.java
bos_management/bos_management_domain/: pom.xml
bos_management/bos_management_domain/src/main/java/com/itheima/bos/domain/base/: Area.java  Courier.java  FixedArea.java  Standard.java  SubArea.java
bos_management/bos_management_domain/src/main/java/com/itheima/bos/domain/system/: Menu.java  Permission.java  Role.java  User.java
bos_management/bos_management_domain/src/main/java/com/itheima/bos/domain/take_delivery/: Order.java  Promotion.java  WayBill.java  WorkBill.java
bos_management/bos_management_service/: pom.xml
bos_management/bos_management_service/src/main/java/com/itheima/bos/service/: AreaService.java  CourierService.java  FixedAreaService.java  MenuService.java  OrderService.java  PermissionService.java  PromotionService.java  StandardService.java  SubareaService.java  TaketimeService.java  WaybillService.java
bos_management/bos_management_service/src/main/java/com/itheima/bos/service/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  PromotionServiceImpl.java  StandardServiceImpl.java  (+3 more)
bos_management/bos_management_utils/: pom.xml
bos_management/bos_management_utils/src/main/java/com/itheima/bos/utils/: PropertyOperator.java
bos_management/bos_management_utils/src/main/java/com/itheima/crm/service/: CustomerService.java
bos_management/bos_management_web/: pom.xml
bos_management/bos_management_web/src/main/resources/: applicationContext.xml
bos_management/bos_management_web/src/main/webapp/: index.html  login.html  test.html  validatecode.jsp
bos_management/bos_management_web/src/main/webapp/WEB-INF/: web.xml
bos_management/bos_management_web/src/main/webapp/demo/: 01-layout.html  02-accordion.html  03-tabs.html  04-ztree.html  05-menubutton.html  06-messager.html
bos_management/bos_management_web/src/main/webapp/jr/: report1.jrxml
bos_management/bos_management_web/src/main/webapp/js/utils/: SerializeJson.js
bos_management/bos_management_web/src/main/webapp/json/: menu.json
bos_management/bos_management_web/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html
bos_management/bos_management_web/src/main/webapp/pages/system/: menu.html  menu_add.html  permission_add.html
bos_management/bos_management_web/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  waybill_quick.html
bos_management/bos_management_web/src/test/java/com/itheima/bos/test/: AreaRepositoryTest.java  PropertyOperatorTest.java
crm/: pom.xml
crm/src/main/java/com/itheima/crm/dao/: CustomerRepository.java
crm/src/main/java/com/itheima/crm/domain/: Customer.java
crm/src/main/java/com/itheima/crm/service/: CustomerService.java
crm/src/main/java/com/itheima/crm/service/impl/: CustomerServiceImpl.java
crm/src/main/resources/: applicationContext.xml
crm/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
